{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HULK: Build with LLVM (MSYS2)",
            "type": "shell",
            "command": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "cd '${workspaceFolder}' && make clean && make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila HULK Compiler usando MSYS2 con soporte LLVM"
        },
        {
            "label": "HULK: Test Compiler",
            "type": "shell",
            "command": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "cd '${workspaceFolder}' && make test"
            ],
            "group": "test",
            "dependsOn": "HULK: Build with LLVM (MSYS2)",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Compila y ejecuta pruebas del compilador HULK"
        },
        {
            "label": "HULK: Clean",
            "type": "shell",
            "command": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "cd '${workspaceFolder}' && make clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Limpia archivos generados"
        },
        {
            "label": "HULK: Info",
            "type": "shell",
            "command": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "cd '${workspaceFolder}' && make info"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Muestra información del entorno de compilación"
        }
    ]
}
